{
  "name": "readme-gen",
  "version": "1.0.0",
  "description": "CLI tool that automatically generates README.md files by reading your project's files and asking only for the missing information.",
  "main": "index.js",
  "scripts": {
    "dev": "tsx src/index.ts",
    "start": "tsx src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "type": "module",
  "devDependencies": {
    "@types/node": "^25.3.5",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@clack/prompts": "^1.1.0"
  }
}
